# wpf-mario

./: Mario.sln  README.md
Mario/: App.xaml  App.xaml.cs  LevelDesignerWindow.xaml  LevelDesignerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mario.csproj  level-1.json
Mario/Controls/: GameEntityControl.xaml  GameEntityControl.xaml.cs  GameEntityEditor.xaml  GameEntityEditor.xaml.cs  LeftBoundryIndicator.xaml  LeftBoundryIndicator.xaml.cs  LevelControl.xaml  LevelControl.xaml.cs  RightBoundryIndicator.xaml  RightBoundryIndicator.xaml.cs
Mario/Model/: EnemyGameEntity.cs  Game.cs  GameEntity.cs  GameEntityType.cs  GamePlayerEntity.cs  InputCommand.cs  StaticGameEntity.cs
Mario/ViewModel/: BaseViewModel.cs  GameEntityViewModel.cs  GameViewModel.cs  GenericCommand.cs  LevelDesignerViewModel.cs
