<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\box-brick.png" />
    <None Remove="Assets\box-fixed.png" />
    <None Remove="Assets\box-ground.png" />
    <None Remove="Assets\box-question.png" />
    <None Remove="Assets\cloud.png" />
    <None Remove="Assets\gumba-dead.png" />
    <None Remove="Assets\gumba-live-1.png" />
    <None Remove="Assets\gumba-live.png" />
    <None Remove="Assets\mario-big.png" />
    <None Remove="Assets\mario-dead.png" />
    <None Remove="Assets\mario-jump.png" />
    <None Remove="Assets\mario-little.png" />
    <None Remove="Assets\mario-run-1.png" />
    <None Remove="Assets\mario-run-2.png" />
    <None Remove="Assets\mario-run-3.png" />
    <None Remove="Assets\mario-stand.png" />
    <None Remove="Assets\mario-turn.png" />
    <None Remove="Assets\tube-horizontal.png" />
    <None Remove="Assets\tube-vertical.png" />
    <None Remove="Assets\turtle-live.png" />
    <None Remove="Assets\turtle-shell.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\box-brick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\box-fixed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\box-ground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\box-question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\cloud.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gumba-dead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gumba-live-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\gumba-live.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-big.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-dead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-jump.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-little.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-run-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-run-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-run-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-stand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\mario-turn.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tube-horizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tube-vertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\turtle-live.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\turtle-shell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.37" />
    <PackageReference Include="ServiceStack.Text" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="level-1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
